<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-image: url('./Images/d759b559ad669f9e199f1aaaa381a8ab.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .navbar {
            background-color: rgb(42, 43, 43);
            padding-left: 15px;
            padding-right: 10px;
            padding-top: 3px;
            color: aliceblue;
        }

    </style>
</head>
<body>
    <header>
        <div class="navbar" style="align-content: center;">
          <table>
            <tr>
              <td><a href="#" class="icon"><img src="./Images/flag.png" style="width: 140px;"></img></a></td>
              <td>
                <td>
                  <h1 style="font-family: 'Hind', sans-serif;text-align: center;">&nbsp&nbsp&nbsp&nbsp&nbspराष्ट्रीय मतदान सेवा &nbsp डेमो&nbspपोर्टल</h1>
                </td>
                <td>
                  <h1 style="text-align: center;">&nbsp&nbsp&nbsp&nbspNATIONAL VOTERS' SERVICES &nbsp&nbsp&nbsp&nbsp&nbspDEMO&nbsp&nbspPORTAL&nbsp&nbsp</h1>
                </td>
              </td>
              <td><a href="#" class="endlogo"><img src="./Images/vote.png" style="width: 140px;border-radius: 8px;"></img></a>
              </td>
            </tr>
          </table>
        </div>
      </header>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <img class="img" src="/Images/Completed-pana.svg">
            </div>
            <div class="col-6">
                <h1 class="h1" style="text-align: center; color: white;text-transform: capitalize;
                font-size: 3rem; margin-top: 130px;">Yep! You have successfully filled the form</h1>
            </div>
                
            
        </div>
    </div>
</body>
</html>